{
  "development": {
    "username": "EhsanAli01",
    "password": "Wasde?12345",
    "port": 3306,
    "database": "jobsdata",
    "host": "mydatabase.clq8eimmo5og.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "EhsanAli01",
    "password": "Wasde?12345",
    "port": 3306,
    "database": "jobsdata",
    "host": "mydatabase.clq8eimmo5og.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "EhsanAli01",
    "password": "Wasde?12345",
    "port": 3306,
    "database": "jobsdata",
    "host": "mydatabase.clq8eimmo5og.eu-north-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
